! Title: Hudson Hok’s Personal Allowlist
! Description: Prevents DNS-level blocking on major video, social media, and streaming platforms.
! Author: Hudson Hok
! Homepage: https://hudson-hok.netlify.app
! License: Personal Use Only
! Issues: hlhok4@gmail.com
! Expires: 1 day
! Last modified: 29 Aug 2025 17:30 UTC
! Version: 2025.0829.1730
! Syntax: AdBlock
!
! YouTube
@@||youtube.com^
@@||youtube-nocookie.com^
@@||ytimg.com^
@@||googlevideo.com^

! Twitch
@@||twitch.tv^
@@||ttvnw.net^
@@||twitchcdn.net^

! Facebook / Instagram / Meta
@@||facebook.com^
@@||fbcdn.net^
@@||instagram.com^
@@||cdninstagram.com^
@@||messenger.com^
@@||whatsapp.com^

! Twitter / X
@@||twitter.com^
@@||t.co^
@@||twimg.com^

! LinkedIn
@@||linkedin.com^
@@||licdn.com^

! Reddit
@@||reddit.com^
@@||redditmedia.com^
@@||redd.it^

! TikTok
@@||tiktok.com^
@@||tik-tokcdn.com^

! Pinterest
@@||pinterest.com^
@@||pinimg.com^

! Vimeo / Dailymotion / Video platforms
@@||vimeo.com^
@@||dailymotion.com^
@@||dmcdn.net^

! Sound / Music
@@||soundcloud.com^
@@||spotify.com^
@@||scdn.co^
